{
    "require": {
        "php": ">=5.3.0",
        "psr/log":"dev-master",
        "pirateunix/ourlogger":"dev-master"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/php-fig/log.git"
        },
        {
            "type":"git",
            "url":"https://github.com/pirateunix/OurLogger.git"
        }
    ]
}
